<html>
	<style>
		/* width */
		::-webkit-scrollbar {
			width: 10px;
		}

		/* Track */
		::-webkit-scrollbar-track {
			background: #f1f1f1; 
		}
		 
		/* Handle */
		::-webkit-scrollbar-thumb {
			background: #888; 
		}

		/* Handle on hover */
		::-webkit-scrollbar-thumb:hover {
			background: #555; 
		}
		
		img {
			height: 150px;
		}
	</style>

	<body>
		<div style="width: 100%; text-align: center; font-size: 30px;">
			Acordos e planos internacionais relacionados ao Efeito Estufa
		</div>
		<div style="text-align: justify; font-family: 'Times New Roman', Times, serif;">
			<h3>ECO-92 (1992)</h3>
			<p>Ocorreu no Rio de Janeiro, estabeleceu que os países mais industrializados deveria diminuir a emissão de gases de dióxido de carbono,  foi promovida também a implantação da Declaração sobre as florestas, que tem como principal objetivo ressaltar a necessidade de preservação das florestas existentes no planeta.

			<center><img src="images/eco92.jpg"></img></center>
			
			<h3>Agenda 21 (1992)</h3> 
			<p>Plano de ação para desenvolvimento sustentável estabelecido no ECO-92, implantando medidas sociais, apresentando ainda uma preocupação com a preservação da atmosfera e oceanos.

			<center><img src="images/agenda21.jpg"></img></center>
			
			<h3>Protocolo de Kyoto (1997)</h3>
            <p>Ocorreu na cidade de Kyoto (Japão) e nele foi definido um objetivo básico de reduzir a emissão de gases e, automaticamente, diminuir o efeito estufa. Nessa conferência ficou definido que os países de maior industrialização estariam obrigados a reduzir o volume de emissão de gases em, no mínimo, 5% se comparados com a quantidade de GEE emitidos na década de 90.
                        
			<h3>Rio+10 (2002)</h3> 
			<p>Foram assinados e aprovados a Declaração Política da Cúpula Mundial de Desenvolvimento Sustentável, essa tem como principal objetivo pedir anistia das dívidas adquiridas pelos países pobres, dessa forma impossibilita a implantação efetiva de um desenvolvimento sustentável.

			<center><img src="images/rio10.jpg"></img></center>
			
			<h3>Conferência de Bali (2007)</h3>
			<p>Objetivo de traçar metas ainda mais ambiciosas do que as estabelecidas pelo Protocolo de Quioto quanto às emissões de gases do efeito estufa.

			<center><img src="images/bali.jpg"></img></center>
			
			<h3>Conferência de Copenhague (2009)</h3> 
			<p>Busca soluções para o aquecimento global e firmar de vez um acordo a ser seguido pelos países mais ricos em prol dos mais pobres. 

			<center><img src="images/copenhaguen.jpg"></img></center>
			
			<h3>Conferência do Clima da ONU de Durban (2011)</h3>
			<p>Evento realizado na África do Sul, reuniu representantes de 190 nações para decidir pela renovação – ou não – do Protocolo de Quioto. Outra estrutura definida foi o Fundo Verde do Clima que, também a partir de 2020, dará suporte financeiro para iniciativas de combate às mudanças do clima mundial. Inicialmente o fundo terá aporte de US$ 100 bilhões.

			<center><img src="images/durban.jpg"></img></center>
			
			<h3>Rio+20 (2012)</h3> 
			<p>O documento final da conferência, intitulado “O Futuro Que Queremos” (conteúdo em inglês), apontou a pobreza como o maior desafio a ser combatido. O texto também defende o fortalecimento do Programa da ONU para o Meio Ambiente (Pnuma) e a criação de um órgão político para apoiar e coordenar ações internacionais para o desenvolvimento sustentável.

			<center><img src="images/rio20.jpg"></img></center>
			
			<h3>Acordo de Paris (2015)</h3> 
			<p>Apresentou  um novo acordo com um resultado equilibrado, com um plano de ação destinado a limitar o aquecimento global a um valor "bem abaixo" dos 2 °C. Todos os países da UE ratificaram o acordo.
		
			<center><img src="images/paris.jpg"></img></center>
		</div>
	</body>
</html>