<!DOCTYPE html>
<html>
	<head>
		<!-- Ion Icons https://ionicframework.com/docs/ionicons/ -->
		<link type="text/css" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">
		<link type="text/css" href="animation.css" rel="stylesheet">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	</head>
	
	<body>
		
	    <div class="divs" id="night"       ><img class="image" src="images/night.png" /></div>
		
		
		<div class="divs circulo" id="exosfera"        ></div>
		<div class="divs circulo" id="termosfera"      ></div>
		<div class="divs circulo" id="mesosfera"       ></div>
		<div class="divs circulo" id="estratosfera"    ></div>
		<div class="divs circulo" id="troposfera"      ></div>
		
		
		
		
		<div class="divs" id="water"       ><img class="image" src="images/water.png"       /></div>
		<!--<div class="divs" id="water2"      ><img class="image" src="images/water.png"       /></div>-->
		
		<div class="divs" id="sand"	       ><img class="image" src="images/sand.png"   /></div>
		<div class="divs" id="ground"      ><img class="image" src="images/ground.png" /></div>
		<div class="divs" id="ground2"     ><img class="image" src="images/ground2.png"/></div>
		<div class="divs" id="asphalt"     ><img class="image" src="images/asphalt.png"/></div>
		
		<div class="divs" id="city"    ><img class="image" src="images/city.png"    /></div>
		<div class="divs" id="outdoor" ><img class="image" src="images/outdoor.png" /></div>
		<div class="divs" id="tree1"   ><img class="image" src="images/tree2.png"    /></div>
		<div class="divs" id="tree2"   ><img class="image" src="images/tree2.png"    /></div>
		<div class="divs" id="tree3"   ><img class="image" src="images/tree3.png"    /></div>
		<div class="divs" id="tree4"   ><img class="image" src="images/tree1.png"    /></div>
		<div class="divs" id="tree5"   ><img class="image" src="images/tree5.png"    /></div>
		<div class="divs" id="tree6"   ><img class="image" src="images/tree4.png"    /></div>
		<div class="divs" id="tree7"   ><img class="image" src="images/tree1.png"    /></div>
		<div class="divs" id="tree8"   ><img class="image" src="images/tree2.png"    /></div>
		<div class="divs" id="tree9"   ><img class="image" src="images/tree3.png"    /></div>
		<div class="divs" id="tree10"   ><img class="image" src="images/tree4.png"    /></div>
		<div class="divs" id="tree11"   ><img class="image" src="images/tree5.png"    /></div>
		<div class="divs" id="tree12"   ><img class="image" src="images/tree2.png"    /></div>
		<div class="divs" id="tree13"   ><img class="image" src="images/tree3.png"    /></div>
		<div class="divs" id="tree14"   ><img class="image" src="images/tree5.png"    /></div>
		<div class="divs" id="bush1"   ><img class="image" src="images/bush1.png"    /></div>
		<div class="divs" id="bush2"   ><img class="image" src="images/bush1.png"    /></div>
		<div class="divs" id="bush3"   ><img class="image" src="images/bush1.png"    /></div>
		<div class="divs" id="bush4"   ><img class="image" src="images/bush1.png"    /></div>
		<div class="divs" id="bush5"   ><img class="image" src="images/bush1.png"    /></div>
		<div class="divs" id="bush6"   ><img class="image" src="images/bush1.png"    /></div>
		<div class="divs" id="sunshade"><img class="image" src="images/sunshade.png" /></div>
		<div class="divs" id="sunshade5"><img class="image" src="images/sunshade2.png" /></div>
		<div class="divs" id="sunshade3"><img class="image" src="images/sunshade2.png" /></div>
		<div class="divs" id="sunshade4"><img class="image" src="images/sunshade3.png" /></div>
		<div class="divs" id="sunshade2"><img class="image" src="images/sunshade3.png" /></div>
		<div class="divs" id="sunshade4"><img class="image" src="images/sunshade3.png" /></div>
		<div class="divs" id="sunshade2"><img class="image" src="images/sunshade4.png" /></div>
		<div class="divs" id="sunshade6"><img class="image" src="images/sunshade5.png" /></div>
		<div class="divs" id="sunshade7"><img class="image" src="images/sunshade5.png" /></div>
		<div class="divs" id="sunshade8"><img class="image" src="images/sunshade3.png" /></div>
		<div class="divs" id="sunshade9"><img class="image" src="images/sunshade.png" /></div>
		<div class="divs" id="sunshade10"><img class="image" src="images/sunshade4.png" /></div>
		<div class="divs" id="ballon1"><img class="image" src="images/ballon.png" /></div>
		<div class="divs" id="ballon2"><img class="image" src="images/ballon2.png" /></div>
		<div class="divs" id="ballon3"><img class="image" src="images/ballon3.png" /></div>
		<div class="divs" id="ballon4"><img class="image" src="images/ballon4.png" /></div>
		<div class="divs" id="airplane"><img class="image" src="images/airplane3.png" /></div>
		<div class="divs" id="satellite"><img class="image" src="images/satellite.png" /></div>
		<div class="divs" id="satellite2"><img class="image" src="images/satellite.png" /></div>
		<div class="divs" id="starship"><img class="image" src="images/starship.png" /></div>
		<div class="divs" id="starship3"><img class="image" src="images/starship.png" /></div>
			
		<div class="divs" id="cloud"><img class="image" src="images/cloud.png" /></div>
		<div class="divs" id="cloud2"><img class="image" src="images/cloud.png" /></div>
		<div class="divs" id="cloud3"><img class="image" src="images/cloud.png" /></div>
		<div class="divs" id="cloud4"><img class="image" src="images/cloud.png" /></div>
		<div class="divs" id="cloud5"><img class="image" src="images/cloud.png" /></div>
		<div class="divs" id="cloud6"><img class="image" src="images/cloud.png" /></div>
		<div class="divs" id="cloud7"><img class="image" src="images/cloud.png" /></div>
		<div class="divs" id="cloud7"><img class="image" src="images/cloud.png" /></div>
		<div class="divs" id="cloud9"><img class="image" src="images/cloud.png" /></div>
		<div class="divs" id="cloud10"><img class="image" src="images/cloud.png" /></div>
		<div class="divs" id="cloud11"><img class="image" src="images/cloud.png" /></div>
		<div class="divs" id="cloud13"><img class="image" src="images/cloud.png" /></div>
		<div class="divs" id="cloud14"><img class="image" src="images/cloud.png" /></div>
		<div class="divs" id="cloud15"><img class="image" src="images/cloud.png" /></div>
		<div class="divs" id="cloud16"><img class="image" src="images/cloud.png" /></div>
		<div class="divs" id="cloud17"><img class="image" src="images/cloud.png" /></div>
		<div class="divs" id="cloud18"><img class="image" src="images/cloud.png" /></div>
		<div class="divs" id="cloud19"><img class="image" src="images/cloud.png" /></div>
		<div class="divs" id="cloud20"><img class="image" src="images/cloud.png" /></div>
		<div class="divs" id="cloud21"><img class="image" src="images/cloud.png" /></div>
		<div class="divs" id="cloud22"><img class="image" src="images/cloud.png" /></div>
		<div class="divs" id="cloud23"><img class="image" src="images/cloud.png" /></div>
		<div class="divs" id="cloud24"><img class="image" src="images/cloud.png" /></div>
		<div class="divs" id="cloud25"><img class="image" src="images/cloud.png" /></div>
		<div class="divs" id="cloud26"><img class="image" src="images/cloud.png" /></div>
		<div class="divs" id="cloud27"><img class="image" src="images/cloud.png" /></div>
		<div class="divs" id="cometa"><img class="image" src="images/meteoro.png" /></div>
		<div class="divs" id="meteoro"><img class="image" src="images/meteoro.png" /></div>
		<div class="divs" id="infraRedPanel"></div>
			 	

		
		<div class="divs" id="therm2"      ></div>
		<div class="divs" id="therm3"      ></div>
		<div class="divs" id="thermometer" ><img class="image" src="images/thermometer.png" /></div>
		<div class="divs" id="temperature" >15°C</div>
		<div class="divs" id="fakeOutdoor" ></div>
		<div class="divs" id="magnifier"   ><img class="image" src="images/magnifier.png"   /></div>
		<div class="divs" id="help"        ><img class="image" src="images/help.png"        /></div>
		
		<div class="divs" id="raio1"   ><img class="image" src="images/raio.png"    /></div>  
		<div class="divs" id="raio2"   ><img class="image" src="images/raio2.png"   /></div> 
		<div class="divs" id="raio3"   ><img class="image" src="images/raio3.png"   /></div> 
		<div class="divs" id="raio4"   ><img class="image" src="images/raio3.png"   /></div>

		<div class="divs" id="tropos"   ><img class="image" src="images/tropos.png"   /></div>	
		<div class="divs"  id="estrato"   ><img class="image" src="images/estrato.png"   /></div>	
		<div class="divs"  id="mesos"   ><img class="image" src="images/mesos.png"   /></div>	
		<div class="divs"  id="termos"   ><img class="image" src="images/termos.png"   /></div>
		<div class="divs"  id="exos"   ><img class="image" src="images/exos.png"   /></div>
		
		
		
		
		
		<div class="divs" id="options">
			<table id="slideOption">
				<tr>
					<td rowspan=2 width="10px"></td>
					<td align="center"><input type="range" min="1" max="100" value="0" class="slider" id="slideBar"></td>
				</tr>
				<tr>				
					<td align="center"><label id="labelSlideBar" for="slideBar">Concentração de Gases do Efeito Estufa</label></td>
				</tr>
			</table>
		</div>
		
		
		<div class="divs" id="popupsPanel">
			<div class="divs" id="popup">
				<button class="divs" id="close" align="center" onclick="closePopup();">X</button>
				<iframe id="frame" frameborder="0" ></iframe>
			</div>
		</div>
		
		
		
		
	
		
		
		
		
		
		<!-- Add libraries at the end makes page loading faster -->
		
		<!-- Polyfill -->
		<script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>
		<!-- JQuery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<!-- Core KUTE.js -->
		<script src="../KuteJS/kute.min.js"></script>
		<!-- jQuery Plugin -->
		<script src="../KuteJS/kute-jquery.min.js"></script>
		<!-- CSS Plugin -->
		<script src="../KuteJS/kute-css.min.js"></script>
		<!-- SVG Plugin -->
		<script src="../KuteJS/kute-svg.min.js"></script>
		<!-- Text Plugin -->
		<script src="../KuteJS/kute-text.min.js"></script>
		<!-- Attributes Plugin -->
		<script src="../KuteJS/kute-attr.min.js"></script>
		<!-- My JS File Animation -->
		<script src="animation.js"></script>
		<script src='KuteJS/kute.min.js'></script>

	</body>
	
</html>
