<html>
	<style>
		/* width */
		::-webkit-scrollbar {
			width: 10px;
		}

		/* Track */
		::-webkit-scrollbar-track {
			background: #f1f1f1; 
		}
		 
		/* Handle */
		::-webkit-scrollbar-thumb {
			background: #888; 
		}

		/* Handle on hover */
		::-webkit-scrollbar-thumb:hover {
			background: #555; 
		}
		
		img {
			height: 250px;
		}
	</style>
        
        <body>
		<div style="width: 100%; text-align: center; font-size: 30px;">
			Seja bem-vindo (a)!
		</div>
		<div style="text-align: justify; font-family: 'Times New Roman', Times, serif;">
			<h3>O que é o Efeito Estufa?</h3>
			<p>Parte da energia solar (30%) que chega ao planeta é refletida diretamente de volta ao espaço ao atingir o topo da atmosfera terrestre e parte é absorvida pela atmosfera (20%) e pela superfície da Terra (50%), promovendo o seu aquecimento. 

                        <p>Uma parcela desse calor absorvido pela atmosfera é irradiada em direção ao espaço, mas é bloqueada pela presença de gases de efeito estufa que, apesar de deixarem passar a luz, absorvem radiação com maior comprimento de onda (correspondente a faixa do infravermelho). O excesso desses gases, que agem como isolantes por absorver a energia irradiada, formam uma espécie de "cobertor térmico" em torno do planeta. Abaixo segue uma imagem representando o Efeito Estufa.

                        <center><img src="images/greenhouseEffect.jpg"></img></center>
                            
                        <p>De fato, é a presença desses gases na atmosfera o que torna a Terra habitável (para a vida humana tal como conhecemos) pois, caso não existissem naturalmente, a temperatura média do planeta seria muito baixa (aproximadamente 18 ºC negativos). A troca de energia entre a superfície e a atmosfera mantém as atuais condições, que proporcionam uma temperatura média global, próxima à superfície, de 14 ºC.
                            
                        <p>Quando existe um balanço entre a energia solar incidente e a energia refletida na forma de calor pela superfície terrestre, o clima se mantém praticamente inalterado. Entretanto, o balanço de energia pode ser alterado de várias formas: 
                            
                            <ol>
                                <li>pela mudança na quantidade de energia que chega à superfície terrestre;</li> 
                                <li>pela mudança na órbita da Terra ou do próprio Sol;</li> 
                                <li>pela mudança na quantidade de energia que chega à superfície terrestre e é refletida de volta ao espaço devido à presença de nuvens ou de partículas na atmosfera (também chamadas de aerossóis, que resultam de queimadas, por exemplo);</li>
                                <li>e, finalmente, graças à alteração na quantidade de energia de maiores comprimentos de onda refletida de volta ao espaço devido a mudanças na concentração de gases de efeito estufa na atmosfera.</li>
                            </ol>
                                
                        <p>Essas mudanças na concentração de gases de efeito estufa na atmosfera estão ocorrendo em função do aumento insustentável das emissões antrópicas desses gases.

                        
                        <h3>Sobre a animação</h3>
                        
                        A animação apresenta a seguinte tela:
                        
                        <center><img src="images/screen2.png"></img></center>
                        
                        <p>Legenda:
                            
                        <ol>
                            <  <li>Radiação Infravermelha emitida pelo Sol.</li>
                            <li>Radiação Infravermelha emitida pela Terra em razão de sua temperatura (proveniente, em parte, da absorção da radiação IV absorvida).</li>
                            <li>Temperatura média global exibida em graus Celsius. Altera-se de acordo com a quantidade de GEE presente na atmosfera.</li>
                            <li>Botão que abre um popup e apresenta dados sobre a interação entre os GEE e a radiação infravermelha.</li>
                            <li>Botão que abre um popup e apresenta o presente conteúdo.</li>
                            <li>Botão que abre um popup e apresenta dados sobre acordos e medidas internacionais adotadas para amenizar o efeito estufa.</li>
                            <li>Barra deslizante para alterar a concentração dos GEE na atmosfera.</li>
                            <li>Mar.O nível do mar altera-se de acordo com a quantidade de GEE presente na atmosfera.</li>
                        </ol>
                        
                        <p>Na animação não são representados os processos de reflexão da radiação incidida, apenas de absorção e emissão. Para saber mais sobre o assunto, recomendamos pesquisar sobre o conceito de "Corpo Negro" e sua relação com o planeta Terra.
                     
                        <br><br><br>
                       
		</div>
	</body>
</html>
