<html>
	<style>
		/* width */
		::-webkit-scrollbar {
			width: 10px;
		}

		/* Track */
		::-webkit-scrollbar-track {
			background: #f1f1f1; 
		}
		 
		/* Handle */
		::-webkit-scrollbar-thumb {
			background: #888; 
		}

		/* Handle on hover */
		::-webkit-scrollbar-thumb:hover {
			background: #555; 
		}
		
		img {
			height: 100px;
		}
	</style>
        
        <body>
		<div style="width: 100%; text-align: center; font-size: 30px;">
			Interação matéria-radiação e principais gases do Efeito Estufa
		</div>
		<div style="text-align: justify; font-family: 'Times New Roman', Times, serif;">
                    
                        <h3>Absorção de rediação infravermelha (IV)</h3>
                        <p>Para que moléculas absorvam a radiação IV é necessário que elas apresentem um movimento vibracional com variação de momento dipolar. Moléculas diatômicas homonucleares(H<sub>2</sub>, N<sub>2</sub>, O<sub>2</sub>, ...), portanto, não absorvem infravervelho.
                            
                        <p>As vibrações moleculares com variação de momento dipolar possuem comprimentos de onda específicos para cada uma, se intensificando quando expostas à ondas eletromagnéticas de mesmo comprimento (energia de 1,2 a 60 kJ . mol-1 convertida em calor). 

                        <p>Com isso, pode-se afirmar que moléculas poliatômicas e com maior diversidade de modos vibracionais possuem uma capacidade e uma faixa de absorção maior que de moléculas menores. A exemplo disso temos os principais GEE: CO<sub>2</sub>, H<sub>2</sub>O, CH<sub>4</sub>, N<sub>2</sub>O, CFCs e HFCs.

                        <center><img src="images/IR.gif" style="height: 200px"></img></center>
                    
                        
                        <h3>Modos vibracionais para moléculas com 3 átomos</h3>
			<p>Os modos vibracionais que contribuem para absorção da radiação infravermelha em moléculas com 3 átomos são:
			
			<ul>
				<li>deformação axial simétrica</li>
				<li>deformação axial assimétrica</li>
				<li>deformação angular simétrica</li>
				<li>deformação angular assimétrica</li>
				<li>deformação angular simétrica fora do plano</li>
				<li>deformação angular assimétrica fora do plano</li>
			</ul>
			
			<p>Todos estes modos vibracionais estão representados na figura abaixo.<br><br>
			
			<center><img src="images/vibrationalMode.gif" style="height: 400px"></img></center>
                    
			<h3>Gás carbônico (CO<sub>2</sub>)</h3>
			<p>O gás carbônico é o maior contribuinte para o Efeito Estufa por ser, dentre os gases do efeito estufa (GEE), aquele que se encontra em maior concentração na atmosfera. Pode ser obtido pelo processo de combustão de matéria orgânica e tem-se os combustíveis fósseis como exemplo (abaixo esta a reação de combustão do etanol).
			
			<center>C<sub>2</sub>H<sub>5</sub>OH<sub>(l)</sub> + 3O<sub>2</sub><sub>(g)</sub> &rarr; 2CO<sub>2</sub><sub>(g)</sub> + 3H<sub>2</sub>O<sub>(l)</sub> </center>
			
			<p>A molécula de CO<sub>2</sub> possui diversos modos vibracionais, sendo que 3 destes variam o momento dipolar e, portanto, contribuem para a absorção de radiação infravermelha. São estes: 
			
			<ul>
				<li>deformação axial simétrica (número de onda 1480.cm<sup>-1</sup>)</li>
				<li>deformação axial assimétrica (número de onda 2565.cm<sup>-1</sup>)</li>
				<li>deformação angular simétrica (número de onda 526.cm<sup>-1</sup>)</li>
			</ul>
			
			<p>Ao final do texto há uma lista para os modos vibracionais para moléculas de 3 átomos. Abaixo se encontra uma animação representando o modo vibracional de deformação axial simétrica.
			
			<center><img src="images/CO2.gif"></img></center>

			<h3>Gás metano (CH<sub>4</sub>)</h3> 
			<p>O gás metano é obtido principalmente pela decomposição de matéria orgânica e pela e emissão nas flatulências de animais ruminantes. Apesar de possuir maior capacidade de absorção que o CO<sub>2</sub>, devido a sua menor concentração na atmosfera sua contribuição para o Efeito Estufa é inferior. A equação de formação do gás metano é dado pela equação:
			
			<center>C<sub>(grafite)</sub> + 2H<sub>2(g)</sub> &rarr; CH<sub>4(g)</sub> </center>
			
			<p>A molécula de CH<sub>4</sub> possui diversos modos vibracionais, sendo que 6 destes variam o momento dipolar e, portanto, contribuem para a absorção de radiação infravermelha. 
			
			<p>Abaixo se encontra uma animação representando o modo vibracional E simétrico.
			
			<center><img src="images/CH4.gif" style="height: 200px"></img></center>
			
			<h3>Óxido nitroso (N<sub>2</sub>O)</h3> 
			<p>Subproduto de processos de combustão, fertilização agrícola, tratamento de esgoto e atividades industriais. É capaz de absorver uma quantidade muito elevada de energia, muito mais até que o próprio CO<sub>2</sub>.
			
			<p>A molécula de N<sub>2</sub>O possui os mesmos modos vibracionais que o CO<sub>2</sub>: 
			
			<ul>
				<li>deformação axial simétrica (número de onda 1298.cm<sup>-1</sup>)</li>
				<li>deformação axial assimétrica (número de onda 2282.cm<sup>-1</sup>)</li>
				<li>deformação angular simétrica (número de onda 596.cm<sup>-1</sup>)</li>
			</ul>
			
			<p>Abaixo se encontra uma animação representando o modo vibracional de deformação axial assimétrica.
			
			<center><img src="images/N2O.gif"></img></center>
			
			<h3>Tabela comparitiva entre os GEE</h3>
			
			<center><img src="images/gasTab.png" style="height: 40%;"></img></center><br>
			
		</div>
	</body>
</html>