<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" 	content="IE=edge">
		<meta http-equiv="Content-Language" content="pt-br">
		<meta name="viewport" 				content="width=device-width, initial-scale=1, minimum-scale=1.0">
		<meta name="description" 			content="Substituir descrição.">
		<meta name="keywords" 				content="efeito, estufa, radiação, infravermelho, infravermelha, corpo, negro, absorção, emissão, espectro, gases, gás, carbônico, dióxido, carbono, modos, vibracionais, modo, vibracional, reflexão, luz, solar, sol, dipolo, elétrico, acordos, internacionais, clima, acordo, Paris, Copenhagen, Kyoto, Quioto, créditos">
		<meta name="author" 				content="Ana Laura Duarte, Brenda Castaldo, Eduardo Toffolo, Isabella Alves, Rafaelli Kosvoski">
		
		<link rel="shortcut icon" href="icon.png">
		<title>Efeito Estufa</title>
	</head>
	
	<body>
		<center>
			<iframe src="../animation/animation.html" height="600px" width="1000px"></iframe>
		</center>
	</body>
</html>